=HEADER
RCV,2022/12/11 20:16
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP651/11DEC ICN/SGN UCM
=SMI
UCM
=TEXT
YP0651/11DEC.HL8517.ICN
OUT
.PMC10008YP/SGN/C.PMC10034YP/SGN/C.PMC10044YP/SGN/C
.AKE30025YP/SGN/C.PMC10046YP/SGN/C.PMC10059YP/SGN/C
.PMC10051YP/SGN/C.PMC04411FF/SGN/C.AKE20036YP/SGN/BC
.AKE30001YP/SGN/BC.AKE20005YP/SGN/B.AKE30016YP/SGN/B
.AKE20060YP/SGN/B.AKE20024YP/SGN/B.AKE20051YP/SGN/B
.AKE20071YP/SGN/B.AKE20028YP/SGN/B.AKE30058YP/SGN/B
