=HEADER
RCV,2022/12/13 19:46
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP651/13DEC ICN/SGN UCM
=SMI
UCM
=TEXT
YP0651/13DEC.HL8517.ICN
OUT
.AKE20014YP/SGN/BC.AKE30051YP/SGN/BC.AKE20058YP/SGN/B
.AKE30063YP/SGN/B.AKE30029YP/SGN/B.AKE30010YP/SGN/B
.AKE20038YP/SGN/B.AKE20068YP/SGN/B.AKE20077YP/SGN/B
.AKE30049YP/SGN/B.AKE30045YP/SGN/BC.PMC10035YP/SGN/C
.PMC10056YP/SGN/C.PMC49556FF/SGN/C.PMC67683FF/SGN/C
.PMC10047YP/SGN/C.PMC10014YP/SGN/C.PMC10024YP/SGN/C
