=HEADER
RCV,2022/12/14 13:50
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP101/14DEC ICN/LAX UCM
=SMI
UCM
=TEXT
YP0101/14DEC.HL8388.ICN
OUT
.AKE20007YP/LAX/BC.AKE30034YP/LAX/BC.AKE20011YP/LAX/B
.AKE30020YP/LAX/B.AKE30036YP/LAX/B.AKE30040YP/LAX/B
.AKE20044YP/LAX/B.AKE30019YP/LAX/B.AKE20001YP/LAX/B
.PMC10015YP/LAX/C.PMC10019YP/LAX/C.PMC10040YP/LAX/C
.PMC29346FF/LAX/C.PMC49598FF/LAX/C.PMC75310FF/LAX/C
.PMC86814FF/LAX/C.AKE20026YP/LAX/M.AKE20027YP/LAX/M
.AKE20057YP/LAX/C


SI
PREPARED BY GH.LEE
CGO : 7L 3C
CGO 7L3C FINALIZED
