=HEADER
RCV,2022/12/16 19:51
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP651/16DEC ICN/SGN UCM
=SMI
UCM
=TEXT
YP0651/16DEC.HL8517.ICN
OUT
.AKE30041YP/SGN/BC.AKE30028YP/SGN/BC.AKE30008YP/SGN/B
.AKE30043YP/SGN/B.AKE30014YP/SGN/B.AKE20018YP/SGN/B
.AKE30015YP/SGN/B.AKE20067YP/SGN/B.AKE20033YP/SGN/B
.AKE30037YP/SGN/B.AKE20078YP/SGN/B.PMC10020YP/SGN/C
.PMC10039YP/SGN/C.PMC10056YP/SGN/C.ALF40004YP/SGN/C
.PMC49189FF/SGN/C.ALF40010YP/SGN/C
SI
PREPARED BY EH.KIM
