=HEADER
RCV,2022/12/16 19:56
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP631/16DEC ICN/SIN UCM
=SMI
UCM
=TEXT
YP0631/16DEC.HL8388.ICN
OUT
.AKE20074YP/SIN/BC.AKE30026YP/SIN/BC.AKE30049YP/SIN/B
.AKE30045YP/SIN/B.AKE20014YP/SIN/B.AKE20068YP/SIN/B
.AKE30010YP/SIN/B.AKE20077YP/SIN/B.AKE20038YP/SIN/B
.PMC10006YP/SIN/C.PMC10014YP/SIN/C.PMC10035YP/SIN/C
.PMC10059YP/SIN/C.AKE30012YP/SIN/M.PMC10016YP/SIN/C
.AKE20021YP/SIN/C.AKE30064YP/SIN/C
SI
PREPARED BY EH.KIM
1AVIH IN BLK/1DOG/JINDO MIX/18KG/PAX NAME:JO,EUNSU 6F)/TEMPERATURE 19-21
1PC BB X 1AVIH IN BLK TTL 2PCS
