=HEADER
RCV,2022/12/17 14:10
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP101/17DEC ICN/LAX UCM
=SMI
UCM
=TEXT
YP0101/17DEC.HL8388.ICN
OUT
.AKE20004YP/LAX/M.AKE20065YP/LAX/C.AKE30035YP/LAX/M
.ALF40009YP/LAX/C.ALF40018YP/LAX/C.PMC10027YP/LAX/C
.PMC10029YP/LAX/C.PMC58006FF/LAX/C.PMC60284FF/LAX/C
.AKE30003YP/LAX/BC.AKE20022YP/LAX/BC.AKE30001YP/LAX/B
.AKE20047YP/LAX/B.AKE20036YP/LAX/B.AKE20028YP/LAX/B
.AKE20031YP/LAX/B.AKE20052YP/LAX/B.AKE20034YP/LAX/B
.PLA70009YP/LAX/C
SI
PREPARED BY EH.KIM
54PCS (PE7PCS, EY46PCS, SSSS1PC) IN BLK
