=HEADER
RCV,2022/12/19 19:58
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP631/19DEC ICN/SIN UCM
=SMI
UCM
=TEXT
YP0631/19DEC.HL8387.ICN
OUT
.AKE20038YP/SIN/BC.AKE30026YP/SIN/B.AKE30010YP/SIN/B
.AKE20074YP/SIN/B.AKE20077YP/SIN/B.AKE30015YP/SIN/B
.AKE30008YP/SIN/B.AKE20067YP/SIN/B.PMC10014YP/SIN/C
.PMC10065YP/SIN/C.PMC10026YP/SIN/X.PMC65930FF/SIN/X
.PMC03820FF/SIN/X.PMC95915FF/SIN/X.PMC10038YP/SIN/X
.PMC10032YP/SIN/X.PMC10057YP/SIN/X.PMC03071FF/SIN/X
.PMC10003YP/SIN/X.PMC10012YP/SIN/X.PMC10037YP/SIN/X
.PMC63800FF/SIN/X.PMC10058YP/SIN/X.PMC10010YP/SIN/X
.PMC33828FF/SIN/X.PMC10030YP/SIN/C.PLA70006YP/SIN/C
.ALF40005YP/SIN/C.AKE30038YP/SIN/C

SI
PREPARED BY GY.DO
MT PMC10026YP(B)/65930FF/03820FF/95915FF/10038YP/10032YP/CONT...
10057YP/03071FF/10003YP/10012YP/10037YP/63800FF/10058YP/CONT...
10010YP/33828FF.T15 X PLS LIST MT STACK ULD ON UCM X TKS BRGDS
4PCS BBSTRL AT BULK
