=HEADER
RCV,2022/10/31 17:54
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP101/31OCT ICN/LAX UCM
=SMI
UCM
=TEXT
YP0101/31OCT.HL8517.ICN
OUT
.PMC08477FF/LAX/C.PMC10003YP/LAX/C.PMC10018YP/LAX/C
.PMC10036YP/LAX/C.AKE20013YP/LAX/M.AKE20032YP/LAX/M
.ALF40007YP/LAX/C.ALF40010YP/LAX/C.ALF40014YP/LAX/C
.ALF40017YP/LAX/C.ALF40030YP/LAX/C.AKE30020YP/LAX/BC
.AKE30060YP/LAX/B.AKE20055YP/LAX/B.AKE20069YP/LAX/B
.AKE20042YP/LAX/B.AKE20047YP/LAX/B
