=HEADER
RCV,2022/12/20 19:24
=PRIORITY
QN
=DESTINATION TYPE B
STX,SELKPXH
EXTENDED,QXTGWXS,ULD.AIRPREMIA@ACL.ULDCONTROL.COM
=ORIGIN
ICNKKYP
=SUBJECT
YP651/20DEC ICN/SGN UCM
=SMI
UCM
=TEXT
YP0651/20DEC.HL8387.ICN
OUT
.PLA70012YP/SGN/C.PLA70025YP/SGN/C.PMC10034YP/SGN/C
.PMC10059YP/SGN/C.AKE20027YP/SGN/C.PMC10023YP/SGN/C
.PMC10042YP/SGN/C.PMC59837FF/SGN/C.PMC10022YP/SGN/C
.AKE30045YP/SGN/BC.AKE30044YP/SGN/BC.AKE20068YP/SGN/B
.AKE20019YP/SGN/B.AKE20003YP/SGN/B.AKE30059YP/SGN/B
.AKE30009YP/SGN/B.AKE20047YP/SGN/B.AKE20034YP/SGN/B
.AKE30003YP/SGN/B.AKE30031YP/SGN/B
SI
!!CHK HL NBR!!
WRITTEN BY SM.YU
PREPARED BY YG.KIM
